info face="DS Zombie Cyr" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=31 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gui_window_title.png"
chars count=87
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=23     page=0  chnl=0 
char id=124   x=0     y=0     width=13     height=42     xoffset=0     yoffset=-6    xadvance=11     page=0  chnl=0 
char id=96   x=13     y=0     width=30     height=38     xoffset=1     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=117   x=43     y=0     width=31     height=37     xoffset=0     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=97   x=74     y=0     width=37     height=37     xoffset=0     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=85   x=111     y=0     width=31     height=37     xoffset=0     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=65   x=142     y=0     width=37     height=37     xoffset=0     yoffset=-3    xadvance=36     page=0  chnl=0 
char id=33   x=179     y=0     width=15     height=36     xoffset=0     yoffset=-4    xadvance=14     page=0  chnl=0 
char id=121   x=194     y=0     width=31     height=35     xoffset=0     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=119   x=225     y=0     width=47     height=35     xoffset=0     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=118   x=272     y=0     width=36     height=35     xoffset=0     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=104   x=308     y=0     width=30     height=35     xoffset=0     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=89   x=338     y=0     width=31     height=35     xoffset=0     yoffset=-4    xadvance=30     page=0  chnl=0 
char id=87   x=369     y=0     width=47     height=35     xoffset=0     yoffset=-3    xadvance=46     page=0  chnl=0 
char id=86   x=416     y=0     width=36     height=35     xoffset=0     yoffset=-4    xadvance=35     page=0  chnl=0 
char id=72   x=452     y=0     width=30     height=35     xoffset=0     yoffset=-1    xadvance=29     page=0  chnl=0 
char id=38   x=0     y=42     width=32     height=34     xoffset=0     yoffset=-3    xadvance=31     page=0  chnl=0 
char id=58   x=32     y=42     width=19     height=34     xoffset=0     yoffset=-3    xadvance=18     page=0  chnl=0 
char id=63   x=51     y=42     width=21     height=34     xoffset=0     yoffset=-2    xadvance=20     page=0  chnl=0 
char id=56   x=72     y=42     width=25     height=34     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=50   x=97     y=42     width=29     height=34     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=49   x=126     y=42     width=19     height=34     xoffset=1     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=112   x=145     y=42     width=28     height=34     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=110   x=173     y=42     width=36     height=34     xoffset=0     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=109   x=209     y=42     width=43     height=34     xoffset=0     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=107   x=252     y=42     width=29     height=34     xoffset=0     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=101   x=281     y=42     width=25     height=34     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=99   x=306     y=42     width=28     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=80   x=334     y=42     width=28     height=34     xoffset=0     yoffset=-3    xadvance=27     page=0  chnl=0 
char id=78   x=362     y=42     width=36     height=34     xoffset=0     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=77   x=398     y=42     width=43     height=34     xoffset=0     yoffset=-2    xadvance=41     page=0  chnl=0 
char id=75   x=441     y=42     width=29     height=34     xoffset=0     yoffset=-3    xadvance=28     page=0  chnl=0 
char id=69   x=470     y=42     width=25     height=34     xoffset=0     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=67   x=0     y=76     width=28     height=34     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=37   x=28     y=76     width=48     height=33     xoffset=0     yoffset=-2    xadvance=47     page=0  chnl=0 
char id=92   x=76     y=76     width=28     height=33     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=47   x=104     y=76     width=28     height=33     xoffset=0     yoffset=-2    xadvance=27     page=0  chnl=0 
char id=125   x=132     y=76     width=19     height=33     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=41   x=151     y=76     width=19     height=33     xoffset=0     yoffset=-1    xadvance=18     page=0  chnl=0 
char id=59   x=170     y=76     width=17     height=33     xoffset=0     yoffset=-2    xadvance=16     page=0  chnl=0 
char id=57   x=187     y=76     width=28     height=33     xoffset=1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=53   x=215     y=76     width=25     height=33     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=52   x=240     y=76     width=29     height=33     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=122   x=269     y=76     width=37     height=33     xoffset=0     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=120   x=306     y=76     width=36     height=33     xoffset=0     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=116   x=342     y=76     width=29     height=33     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=114   x=371     y=76     width=26     height=33     xoffset=0     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=113   x=397     y=76     width=35     height=33     xoffset=0     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=111   x=432     y=76     width=34     height=33     xoffset=0     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=106   x=466     y=76     width=24     height=33     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=98   x=0     y=110     width=29     height=33     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=90   x=29     y=110     width=37     height=33     xoffset=0     yoffset=-2    xadvance=35     page=0  chnl=0 
char id=88   x=66     y=110     width=36     height=33     xoffset=0     yoffset=-3    xadvance=35     page=0  chnl=0 
char id=84   x=102     y=110     width=29     height=33     xoffset=0     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=82   x=131     y=110     width=26     height=33     xoffset=0     yoffset=-4    xadvance=25     page=0  chnl=0 
char id=81   x=157     y=110     width=35     height=33     xoffset=0     yoffset=-2    xadvance=34     page=0  chnl=0 
char id=79   x=192     y=110     width=34     height=33     xoffset=0     yoffset=-2    xadvance=33     page=0  chnl=0 
char id=74   x=226     y=110     width=24     height=33     xoffset=0     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=66   x=250     y=110     width=29     height=33     xoffset=0     yoffset=-1    xadvance=28     page=0  chnl=0 
char id=123   x=279     y=110     width=21     height=32     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=93   x=300     y=110     width=23     height=32     xoffset=0     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=91   x=323     y=110     width=21     height=32     xoffset=0     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=40   x=344     y=110     width=21     height=32     xoffset=0     yoffset=1    xadvance=20     page=0  chnl=0 
char id=48   x=365     y=110     width=32     height=32     xoffset=0     yoffset=-1    xadvance=31     page=0  chnl=0 
char id=54   x=397     y=110     width=28     height=32     xoffset=0     yoffset=-1    xadvance=27     page=0  chnl=0 
char id=51   x=425     y=110     width=20     height=32     xoffset=1     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=115   x=445     y=110     width=24     height=32     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=105   x=469     y=110     width=16     height=32     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=103   x=0     y=143     width=33     height=32     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=102   x=33     y=143     width=27     height=32     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=100   x=60     y=143     width=32     height=32     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=83   x=92     y=143     width=24     height=32     xoffset=1     yoffset=-2    xadvance=24     page=0  chnl=0 
char id=73   x=116     y=143     width=16     height=32     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=70   x=132     y=143     width=27     height=32     xoffset=0     yoffset=-2    xadvance=25     page=0  chnl=0 
char id=68   x=159     y=143     width=32     height=32     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=108   x=191     y=143     width=23     height=31     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=76   x=214     y=143     width=23     height=31     xoffset=1     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=71   x=237     y=143     width=33     height=31     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=55   x=270     y=143     width=28     height=29     xoffset=0     yoffset=1    xadvance=27     page=0  chnl=0 
char id=61   x=298     y=143     width=21     height=24     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=36   x=319     y=143     width=15     height=23     xoffset=0     yoffset=-2    xadvance=14     page=0  chnl=0 
char id=39   x=334     y=143     width=15     height=23     xoffset=0     yoffset=-1    xadvance=14     page=0  chnl=0 
char id=42   x=349     y=143     width=20     height=17     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=44   x=369     y=143     width=16     height=17     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=46   x=385     y=143     width=19     height=17     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=34   x=404     y=143     width=22     height=14     xoffset=0     yoffset=-2    xadvance=21     page=0  chnl=0 
char id=95   x=426     y=143     width=28     height=13     xoffset=0     yoffset=19    xadvance=27     page=0  chnl=0 
char id=45   x=454     y=143     width=21     height=13     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
kernings count=393
kerning first=97  second=121  amount=-5
kerning first=97  second=99  amount=-3
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-5
kerning first=97  second=120  amount=-3
kerning first=97  second=114  amount=-1
kerning first=97  second=105  amount=-1
kerning first=97  second=103  amount=-4
kerning first=97  second=122  amount=-3
kerning first=97  second=108  amount=-1
kerning first=65  second=68  amount=-1
kerning first=121  second=34  amount=-1
kerning first=119  second=97  amount=-5
kerning first=119  second=61  amount=-5
kerning first=119  second=111  amount=-3
kerning first=118  second=97  amount=-5
kerning first=104  second=118  amount=-1
kerning first=58  second=107  amount=-1
kerning first=50  second=51  amount=-3
kerning first=50  second=49  amount=-3
kerning first=50  second=55  amount=-5
kerning first=50  second=48  amount=-1
kerning first=49  second=53  amount=-1
kerning first=49  second=52  amount=-1
kerning first=49  second=54  amount=-1
kerning first=112  second=58  amount=-1
kerning first=109  second=112  amount=-1
kerning first=107  second=97  amount=-3
kerning first=107  second=95  amount=-2
kerning first=107  second=111  amount=-1
kerning first=107  second=103  amount=-2
kerning first=101  second=61  amount=-1
kerning first=101  second=45  amount=-2
kerning first=101  second=44  amount=-2
kerning first=101  second=41  amount=-1
kerning first=101  second=112  amount=-1
kerning first=99  second=61  amount=-2
kerning first=99  second=97  amount=-3
kerning first=99  second=104  amount=-1
kerning first=75  second=95  amount=-2
kerning first=75  second=97  amount=-3
kerning first=69  second=61  amount=-1
kerning first=69  second=65  amount=-2
kerning first=67  second=97  amount=-3
kerning first=41  second=44  amount=-5
kerning first=57  second=50  amount=-1
kerning first=57  second=52  amount=-3
kerning first=57  second=53  amount=-1
kerning first=57  second=54  amount=-1
kerning first=53  second=48  amount=-3
kerning first=53  second=51  amount=-1
kerning first=53  second=56  amount=-2
kerning first=53  second=50  amount=-2
kerning first=53  second=49  amount=-1
kerning first=52  second=55  amount=-2
kerning first=52  second=50  amount=-2
kerning first=52  second=48  amount=-1
kerning first=116  second=97  amount=-5
kerning first=116  second=115  amount=-5
kerning first=116  second=104  amount=-1
kerning first=116  second=100  amount=-1
kerning first=116  second=111  amount=-1
kerning first=116  second=112  amount=-1
kerning first=114  second=61  amount=-1
kerning first=114  second=99  amount=-2
kerning first=114  second=111  amount=-1
kerning first=114  second=100  amount=-1
kerning first=114  second=115  amount=-1
kerning first=111  second=121  amount=-1
kerning first=111  second=102  amount=-1
kerning first=111  second=109  amount=-1
kerning first=98  second=97  amount=-3
kerning first=98  second=99  amount=-1
kerning first=84  second=65  amount=-5
kerning first=84  second=61  amount=-5
kerning first=84  second=77  amount=-4
kerning first=79  second=68  amount=-1
kerning first=48  second=112  amount=-1
kerning first=48  second=116  amount=-1
kerning first=48  second=98  amount=-1
kerning first=48  second=49  amount=-1
kerning first=54  second=49  amount=-2
kerning first=51  second=50  amount=-1
kerning first=115  second=44  amount=-5
kerning first=115  second=99  amount=-2
kerning first=115  second=97  amount=-5
kerning first=115  second=104  amount=-1
kerning first=105  second=107  amount=-1
kerning first=105  second=100  amount=-1
kerning first=105  second=118  amount=-1
kerning first=105  second=122  amount=-1
kerning first=103  second=114  amount=-1
kerning first=102  second=61  amount=-2
kerning first=100  second=116  amount=-1
kerning first=83  second=97  amount=-5
kerning first=73  second=75  amount=-1
kerning first=73  second=84  amount=-1
kerning first=73  second=89  amount=-1
kerning first=68  second=89  amount=-3
kerning first=108  second=97  amount=-4
kerning first=108  second=116  amount=-5
kerning first=55  second=53  amount=-1
kerning first=55  second=50  amount=-1
kerning first=55  second=48  amount=-1
kerning first=61  second=50  amount=-1
kerning first=39  second=115  amount=-5
kerning first=34  second=34  amount=-1
kerning first=34  second=44  amount=-5
kerning first=34  second=109  amount=-5
kerning first=34  second=99  amount=-4
kerning first=34  second=97  amount=-5
kerning first=34  second=45  amount=-5
kerning first=34  second=104  amount=-1
