cursor=assets/images/cursor.png

blasterbullet_head=assets/images/blasterbullet/head.png
blasterbullet_body=assets/images/blasterbullet/body.png
blasterbullet_aura=assets/images/blasterbullet/aura.png

background=assets/images/hud_background.png

droid_eyes=assets/images/droid_eyes.png
droid_eyes_blur=assets/images/droid_eyes_blur.png
droid_border=assets/images/droid_border.png
droid_shadow=assets/images/droid_shadow.png
droid_background=assets/images/droid_background.png
droid_left_leg=assets/images/droid_left_leg.png
droid_right_leg=assets/images/droid_right_leg.png

gameover=assets/images/gameover.png

circular_light=assets/images/circular_light.png