cursor=assets/images/cursor.png
blasterbullet=assets/images/bullet.png

background=assets/images/hud_background.png
helpscreen=assets/images/helpscreen.jpg

droid_eyes=assets/images/droid_eyes.png
droid_eyes_blur=assets/images/droid_eyes_blur.png
droid_border=assets/images/droid_border.png
droid_shadow=assets/images/droid_shadow.png
droid_background=assets/images/droid_background.png

gameover=assets/images/gameover.png

circular_light=assets/images/circular_light.png