droidshadow=assets/images/droid_shadow.png
cursor=assets/images/cursor.png
blasterbullet=assets/images/bullet.png

helpscreen=assets/images/helpscreen.jpg

droid_headbackground=assets/images/droid_headbackground.png
droid_headborder=assets/images/droid_headborder.png
droid_headshadow=assets/images/droid_headshadow.png
droid_headeyes=assets/images/droid_headeyes.png