ship=assets/images/ship.png
level01=levels/level01/background.jpg
level02=levels/level02/background.jpg
level03=levels/level03/background.jpg
level04=levels/level04/background.jpg
level05=levels/level05/background.jpg
level06=levels/level06/background.jpg
level06-tunnel=levels/level06/tunnel.png
ballshadow=assets/images/ballshadow.png
cursor=assets/images/cursor.png