ship=assets/images/ship.png
redball=assets/images/redball.png
blueball=assets/images/blueball.png
greenball=assets/images/greenball.png
whiteball=assets/images/whiteball.png
background=assets/images/background.jpg
level01_path=levels/level01/path.png
level02_path=levels/level02/path.png
level03_path=levels/level03/path.png
level04=levels/level04/background.jpg
level05=levels/level05/background.jpg
level06=levels/level06/background.jpg
level06-tunnel=levels/level06/tunnel.png
level07=levels/level07/background.png
level07-tunnel=levels/level07/placeable-back.png
level08=levels/level08/background.jpg
level08_alphaMask=levels/level08/alphaMask1.png
level09_path=levels/level09/path.png
level10_path=levels/level10/path.png
ballshadow=assets/images/ballshadow.png
cursor=assets/images/cursor.png
gemserklogo=assets/images/logo-gemserk-512x116.png