<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gemserk.games.zombierocker</groupId>
    <artifactId>zombierockers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>resources</artifactId>
  <packaging>jar</packaging>
  <name>Resources</name>
  <description>Images, Animations, Sounds and Scripts.</description>
  
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  		</resource>
  	</resources>
  </build>
  
  <dependencies>
  	 <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>game</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
</project>
