island01=assets/images/island01.png
island02=assets/images/island02.png
island03=assets/images/island03.png
island04=assets/images/island04.png
jumper=assets/images/jumper.png
jumper_flying=assets/images/jumper_flying01.png
background01=assets/images/background01.jpg
background02=assets/images/background02.jpg
clouds=assets/images/clouds.png