Comando para obtener las invocaciones a utils

grep -R "utils\.[^({]*" * -o  -h | sort -u


==============================
utils.color
utils.rectangle
utils.vector

..............................
utils.(color|rectangle|vector)\( => utils.slick.$1
sed "s/utils\.\(vector\|rectangle\|color\)(/utils.slick.\1(/g" * -i

==============================
utils.genericMessage
.............................
utils.genericMessage => utils.messages.genericMessage
sed  's/utils\.genericMessage/utils.messages.genericMessage/' * -i

==============================
utils.resources.animation
utils.resources.fonts.font
utils.resources.image
utils.resources.sounds.sound
..............................

utils.resources => utils.slick.resources
sed -i.old 's/utils\.resources\./utils.slick.resources\./' *
=============================




=========================

utils.custom.gameStateManager.gameProperties
utils.custom.gameStateManager.gameProperties.runningInDebug)
utils.custom.gameStateManager.gameProperties.screenshot})
utils.custom.gameStateManager.gameProperties.screenshot, 0, 0); 
.....................
sacar custom y renombrar gameStateManager a stateBasedGame

sed 's/utils\.custom\.gameStateManager\./utils.stateBasedGame./' * -i
==========================

utils.custom.screenshotGrabber
utils.custom.genericprovider.provide
utils.custom.triggers.closureTrigger 
utils.custom.triggers.genericMessage
utils.custom.messageQueue
utils.custom.messageQueue.enqueue
utils.custom.templateProvider.getTemplate
utils.custom.gameContainer.getFPS
utils.custom.gameContainer.graphics
utils.custom.gameContainer.hasFocus
utils.custom.gameContainer.input
utils.custom.gameContainer.setMouseGrabbed
........................
SACAR CUSTOM NOMAS
sed 's/utils\.custom\./utils./' * -i

===============================
utils.components.genericComponent
.........................
anda de primera
================================
============================
custom del zombierockers

utils.custom.svg.loadPoints
..........................
sacar el custom nomás
========================

messageQueue no es más un field del genericComponent
.............................
agregar el utils
sed 's/        messageQueue\./ utils.messageQueue./' * -i
================================
entitypredicates no contiene más predicados de slick, convertir esos casos a slickentitypredicates o custom del juego


==============
-------------------------------
ESTAS SON CLASES SALEN DE LOS IMPORTS
utils.EntityDumper 
utils.GroovyBootstrapper 