Comando para obtener las invocaciones a utils

grep -R "utils\.[^({]*" * -o  -h | sort -u


==============================
utils.color
utils.rectangle
utils.vector

..............................
utils.(color|rectangle|vector)\( => utils.slick.$1
sed "s/utils\.\(vector\|rectangle\|color\)(/utils.slick.\1(/g" * -i

==============================
utils.genericMessage
.............................
utils.genericMessage => utils.messages.genericMessage
sed  's/utils\.genericMessage/utils.messages.genericMessage/' * -i

==============================
utils.resources.animation
utils.resources.fonts.font
utils.resources.image
utils.resources.sounds.sound
..............................

utils.resources => utils.slick.resources
sed -i.old 's/utils\.resources\./utils.slick.resources\./' *
=============================





utils.components.genericComponent
utils.custom.gameContainer.getFPS
utils.custom.gameContainer.graphics
utils.custom.gameContainer.hasFocus
utils.custom.gameContainer.input
utils.custom.gameContainer.setMouseGrabbed
utils.custom.gameStateManager.gameProperties
utils.custom.gameStateManager.gameProperties.runningInDebug)
utils.custom.gameStateManager.gameProperties.screenshot})
utils.custom.gameStateManager.gameProperties.screenshot, 0, 0); 
utils.custom.genericprovider.provide
utils.custom.messageQueue
utils.custom.messageQueue.enqueue
utils.custom.screenshotGrabber
utils.custom.svg.loadPoints
utils.custom.templateProvider.getTemplate

SACAR CUSTOM NOMAS
utils.custom.triggers.closureTrigger 
utils.custom.triggers.genericMessage

-------------------------------
ESTAS SON CLASES SALEN DE LOS IMPORTS
utils.EntityDumper 
utils.GroovyBootstrapper 