ship=assets/images/ship.png
bullet=assets/images/blasterbullet.png
background=assets/images/background01.jpg
avoidercritter=assets/images/avoidercritter.png
wanderercritter=assets/images/wanderercritter.png
followercritter=assets/images/followercritter.png

labelpanel=assets/images/gui/window01.png
highscorespanel=assets/images/gui/window02.png