ship=assets/images/ship.png
bullet=assets/images/blasterbullet.png
background=assets/images/background01.jpg
avoidercritter=assets/images/avoidercritter.png
wanderercritter=assets/images/wanderercritter.png
followercritter=assets/images/followercritter.png
