<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.gemserk.games.zombierocker</groupId>
		<artifactId>zombierockers</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>game</artifactId>
	<packaging>jar</packaging>

	<name>Game</name>
	<description>Logic of the game</description>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gemserk.componentsengine</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gemserk.componentsengine</groupId>
			<artifactId>commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gemserk.datastore</groupId>
			<artifactId>datastore</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.kitfox.svg</groupId>
			<artifactId>svg-salamander</artifactId>
			<version>0.0.1.GEMSERK.a</version>
			<classifier>tiny</classifier>
		</dependency>

		<dependency>
			<groupId>com.gemserk.resources</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gemserk.resources</groupId>
			<artifactId>slickmodule</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gemserk.commons.animation</groupId>
			<artifactId>animation</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
