towerofdefense.images.logo=assets/images/logo.png

towerofdefense.images.menubutton=assets/images/menubutton.png
towerofdefense.images.menubutton_over=assets/images/menubutton_over.png

towerofdefense.images.hudbutton=assets/images/hudbutton.png
towerofdefense.images.hudbutton_over=assets/images/hudbutton_over.png

towerofdefense.images.cee=assets/images/cee.png
towerofdefense.images.rombox=assets/images/rombox.png
towerofdefense.images.ralph=assets/images/ralph.png
towerofdefense.images.ralph_balls=assets/images/ralph_balls.png
towerofdefense.images.dan=assets/images/dan.png
towerofdefense.images.dan_balls=assets/images/dan_balls.png

towerofdefense.images.blastertower=assets/images/blastertower.png
towerofdefense.images.blastercannon=assets/images/blastercannon.png
towerofdefense.images.blasterbullet=assets/images/blasterbullet.png
towerofdefense.images.lasertower=assets/images/lasertower.png
towerofdefense.images.lasercannon=assets/images/lasercannon.png
towerofdefense.images.bullet=assets/images/bullet2.png
towerofdefense.images.selectedtower=assets/images/selectedtower.png

towerofdefense.images.blastertower_icon=assets/images/blastertower_icon.png
towerofdefense.images.lasertower_icon=assets/images/lasertower_icon.png
towerofdefense.images.restart_icon=assets/images/restart_icon.png
towerofdefense.images.nextwave_icon=assets/images/nextwave_icon.png
