towerofdefense.images.critter1=assets/images/bullet.png
towerofdefense.images.blastertower=assets/images/blastertower.png
towerofdefense.images.blastercannon=assets/images/blastercannon.png
towerofdefense.images.blasterbullet=assets/images/blasterbullet.png
towerofdefense.images.lasertower=assets/images/lasertower.png
towerofdefense.images.lasercannon=assets/images/lasercannon.png
towerofdefense.images.bullet=assets/images/bullet2.png
towerofdefense.images.selectedtower=assets/images/selectedtower.png

towerofdefense.images.blastertower_icon=assets/images/blastertower_icon.png
towerofdefense.images.lasertower_icon=assets/images/lasertower_icon.png
towerofdefense.images.restart_icon=assets/images/restart_icon.png
towerofdefense.images.nextwave_icon=assets/images/nextwave_icon.png
