towerofdefense.images.critter1=assets/images/bullet.png
towerofdefense.images.blastertower=assets/images/blastertower.png
towerofdefense.images.blastercannon=assets/images/blastercannon.png
towerofdefense.images.blasterbullet=assets/images/blasterbullet.png
towerofdefense.images.lasertower=assets/images/lasertower.png
towerofdefense.images.lasercannon=assets/images/lasercannon.png
towerofdefense.images.bullet=assets/images/bullet2.png
towerofdefense.images.selectedtower=assets/images/selectedtower.png
