towerofdefense.sounds.explosion=assets/sounds/explosion.ogg
towerofdefense.sounds.nextwave=assets/sounds/nextwave.ogg
towerofdefense.sounds.blasterbullet=assets/sounds/blasterbullet.ogg
towerofdefense.sounds.laserbullet=assets/sounds/laserbullet.ogg
towerofdefense.sounds.missilebullet=assets/sounds/missilebullet.ogg
towerofdefense.sounds.shock=assets/sounds/shock.ogg