background=levels/passage/background.png
terrainMap=levels/passage/terrainMap.png
zoneMap=levels/passage/zoneMap.png
darwinian=assets/images/darwinian.png
selectedOfficerCursor=assets/images/cursor.png