blastertower=blastertower
lasertower=lasertower,lasertower_aura
missiletower=missiletower,missiletower_aura,missiletower_fill
blastercannon=blastercannon
lasercannon=lasercannon
missilecannon=missilecannon
blastertower_icon=blastertower,blastercannon
lasertower_icon=lasertower,lasertower_aura,lasercannon
missiletower_icon=missiletower,missiletower_aura,missiletower_fill,missilecannon