<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gemserk.games.towerofdefense</groupId>
	<artifactId>towerofdefense</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<description>Prototype of a Tower of Defense.</description>

	<name>Tower of Defense</name>

	<organization>
		<name>Gemserk</name>
		<url>http://www.gemserk.com/</url>
	</organization>

	<developers>
		<developer>
			<id>acoppes</id>
			<name>Ariel Coppes</name>
			<email>ariel.coppes@gemserk.com</email>
		</developer>

		<developer>
			<id>ruben.garat</id>
			<name>Ruben Garat</name>
			<email>ruben.garat@gemserk.com</email>
		</developer>
	</developers>

	<modules>
		<module>game</module>
		<module>resources</module>
	</modules>

	<properties>
		<compiler.version>1.6</compiler.version>
	</properties>

	<build>
		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0-beta-9</version>
			</plugin>

		</plugins>
	</build>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.gemserk.componentsengine</groupId>
				<artifactId>core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>jar</type>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.17</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>resources</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!--
				<dependency> <groupId>com.gemserk.utils</groupId>
				<artifactId>core-utils</artifactId>
				<version>0.0.1-SNAPSHOT</version> <type>jar</type> </dependency>

				<dependency> <groupId>com.gemserk.utils</groupId>
				<artifactId>slick-utils</artifactId>
				<version>0.0.1-SNAPSHOT</version> <type>jar</type> </dependency>
			-->
		</dependencies>

	</dependencyManagement>

</project>
